<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salário Bruto" />

    <EditText
        android:id="@+id/salarioId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite seu salário bruto em R$"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de dependentes" />

    <EditText
        android:id="@+id/dependentesId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite o número de dependentes "
        android:inputType="number"
        android:text="0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pensão Alimentícia" />

    <EditText
        android:id="@+id/pensaoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite o valor da pensão alimentícia em R$"
        android:inputType="numberDecimal"
        android:text="0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plano de Saúde" />

    <EditText
        android:id="@+id/planoSaudeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite o valor do Plano de Saúde"
        android:inputType="numberDecimal"
        android:text="0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Outros descontos" />

    <EditText
        android:id="@+id/outrosId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite o valor de outros descontos"
        android:inputType="numberDecimal"
        android:text="0" />

    <Button
        android:id="@+id/botaoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:onClick="botao_enviar"
        android:text="Enviar" />

</LinearLayout>